<!DOCTYPE html>
<html>

<head>
  <title>Oxford Summer Camp</title>
  <link rel="stylesheet" href="../styles/style4.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
  <style>
    .container2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px;
      background-color: rgb(217, 210, 191);
      padding-bottom: 30%;

    }

    .contact-items {
      display: flex;


    }

    hr {
      width: 80%;
      border: 2px solid orange;
    }

    .customer-care,
    .write-us,
    .sales-market {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 28%;
      margin: auto;

      padding: 15px 15px;
      border-radius: 15px;
      text-align: center;
    }

    .customer-care {
      box-shadow: 0 15px 15px green;
      border: 1px solid green;

    }

    .write-us {
      box-shadow: 0 15px 5px red;
      border: 1px solid red;

    }

    .sales-market {
      box-shadow: 0 15px 5px blue;
      border: 1px solid blue;

    }

    button {
      padding: 8px 16px;
      font-size: 17px;
      border-radius: 25px;
      border: none;
      margin: 15px auto;
      cursor: pointer;
      font-weight: bold;
    }

    #write {
      box-shadow: 0 5px 5px red;
      background-color: red;
    }

    #cust-care {
      box-shadow: 0 5px 5px green;
      background-color: green;
    }

    #map1 {
      box-shadow: 0 5px 5px blue;
      background-color: blue;
    }



    a {
      text-decoration: none;
      color: black;

    }
  </style>
</head>

<body>

  <!--navigation bar-->
  <div class="container">
    <header>
      <nav>
        <ul>
          <li> <a href="..\web\home.html" class="button">home</a> </li>
          <li> <a href="..\web\about us.html" class="button">About Us</a>
          </li>
          <li class="logo"><img src="..\images\logo22.png" alt="logo" class="logo" width="100" height="50"></li>
          <li> <a href="../web/courses.html" class="button">Courses</a>
          </li>
          <li> <a href="..\web\contact.html" class="button">Contact Us</a>
          </li>

        </ul>
      </nav>
    </header>
  </div>

  <div class="cont">
    <img src="..\images\contact2.png" alt="5 Terre" class="contimg">
    <div class="content4">
      <h1>Contact Us</h1>

    </div>

  </div>

  <div class="container2">

    <marquee>
      <h1>Contact Us</h1>
    </marquee>

    <hr>
    <p class="QandA">Have any questions? We would love to hear from you.</p>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div class="content">
        <h3>Customer Care</h3>
        <p>Our support team is spread all over the world to give you fast response</p>
        <p>(830) 693-2267</p>
        <a href="cust-care1">Call us</a>

      </div>
    </div>


    <div class="square1">
      <span></span>
      <span></span>
      <span></span>
      <div class="content1">
        <h3>Write Us</h3>
        <p>You can write us if you have any queries</p>
        <p>OxfordSummerCampQueries@outlook.com</p>
        <a href="mailto:OxfordSummerCampQueries@outlook.com">Email</a>

      </div>
    </div>

    <div class="square2">
      <span></span>
      <span></span>
      <span></span>
      <div class="content2">
        <h3>Address</h3>
        <p>Get in touch with our team</p>
        <p>Camp Balcones Springs<br>
          104 Balcones Springs Drive<br>
          Marble Falls, TX 78654</p>
        <a href="https://g.page/campbalconessprings?share">Visit Us</a>

      </div>
    </div>

  </div>


  <div class="slidecontent">
    <h1 class="sText">Join With Us</h1>
    <div class="slide">
      <div class="wrapper">
        <img src="../images/image1.jpg">
        <img src="../images/image9.jpg">
        <img src="../images/image5.jpg">
        <img src="../images/image10.jpg">


      </div>
    </div>
  </div>




  <div class="map">
    <h1 class="sText1">Visit Our Site</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3219.54383879552!2d-98.11679199079138!3d30.557629175189728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865b21f373e8ac85%3A0x7bd564069a624b5d!2sCamp%20Balcones%20Springs!5e0!3m2!1sen!2slk!4v1648966081919!5m2!1sen!2slk"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>



  <ul class="wrapper2">
    <h1 class="social">Social Media</h1>
    <li class="icon facebook">
      <span class="tooltip">Facebook</span>
      <span><img src="../images/facebook-6-64.png">
      </span>
    </li>
    <li class="icon twitter">
      <span class="tooltip">Twitter</span>
      <span><img src="../images/twitter-64 (1).png"></span>
    </li>
    <li class="icon instagram">
      <span class="tooltip">Instagram</span>
      <span><img src="../images/instagram-64.png"></span>
    </li>
    <li class="icon googleplus">
      <span class="tooltip">Google Plus</span>
      <span><img src="../images/google-plus-64.png"></span>
    </li>
    <li class="icon youtube">
      <span class="tooltip">Youtube</span>
      <span><img src="../images/youtube-64 (1).png"></span>
    </li>
  </ul>




  <!--

<div class="container2">

    <marquee>
      <h1>Contact Us</h1>
    </marquee>

    <hr>
    <p>Have any questions? We would love to hear from you.</p>
    <div class="contact-items">
      <div class="customer-care">
        <h3>Customer Care</h3>
        <p>Our support team is spread all over the world to give you fast response</p>
        <p>(830) 693-2267</p>
        <button id="cust-care">Call us</button>
      </div>
      <div class="write-us">
        <h3>Write Us</h3>
        <p>You can write us if you have any queries</p>
        <p>SamuelsCampQueries@outlook.com</p>
        <button id="write"><a href="mailto:SamuelsCamoQueries@outlook.com">Email</a></button>
      </div>
      <div class="sales-market">
        <h3>Address</h3>
        <p>Get in touch with our team</p>
        <p>Camp Balcones Springs<br>
          104 Balcones Springs Drive<br>
          Marble Falls, TX 78654</p>
        <button id="map1"><a href="https://g.page/campbalconessprings?share">Visit Us</a></button>


      </div>
    </div>

  </div>



-->





  <!-- Footer -->
  <footer class="footer">
    <p>Designed By 205001X Abayadeera M.R.</p>
  </footer>



</body>

</html>